/* Load Local Fonts */
@font-face {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    src: url("/assets/fonts/neuehaas/NeueHaasDisplayBlack.ttf");
    font-weight: 900;
}
@font-face {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    src: url("/assets/fonts/neuehaas/NeueHaasDisplayBold.ttf");
    font-weight: 800;
}
@font-face {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    src: url("/assets/fonts/neuehaas/NeueHaasDisplayRoman.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    src: url("/assets/fonts/neuehaas/NeueHaasDisplayMediu.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif;
    src: url("/assets/fonts/neuehaas/NeueHaasDisplayThin.ttf");
    font-weight: 200;
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: overlay;
}
a {
    color: inherit;
}

/* Font Rules */
.neue {
    font-family: "Neue Haas Grotesk Display Pro", sans-serif !important;
}
.fw-900 {
    font-weight: 900;
}
.fw-800 {
    font-weight: 800;
}
.fw-600 {
    font-weight: 600;
}
.fw-400 {
    font-weight: 400;
}
.fw-200 {
    font-weight: 200;
}
  
/* Color Set */
.txt-accent {
    color: #3e0808 !important;
}
.txt-dark {
    color: #111010 !important;
}
.txt-darker {
    color: #0f0e0e !important;
}
.bg-lighter {
    background-color: #131212 !important;
}
.bg-maroon {
    background-color: #3e0808 !important;
}

.btn-t1 {
    max-width: 200px;
}


/* =================================== */
/* Header Styles */
header {
    position: relative;
    min-height: 105px;
    padding: 0 30px;
    z-index: 999;
    background-color: #ffffffd2;
    backdrop-filter: blur(5px);
}
/* Header Navbar */
.navbar {
    font-size: 0.8rem;
}
.navbar li {
    list-style: none;
}
.navbar ul {
    gap: 20px;
    margin-bottom: 0;
}
.nav-link.active {
    color: #0f0e0e;
    font-weight: 900;
}
.navbar-toggler[aria-expanded='true'] {
    position: absolute;
    top: 40px;
    right: 20px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler[aria-expanded='true']::before {
    position: absolute;
    content: 'X';
    font-weight: bolder;
    border: none;
    line-height: 40px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

/* Navbar Menu Hover Animation */
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: inherit
}
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0f0e0e;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* Header End */
/* ============================== */

/* ============================== */
/* Hero Styles */
.hero-wrapper {
    background-color: #000;
    height: calc(100vh - 104px);
    width: 100%;
    position: absolute;
    top: 105px;
    left: 0;
    padding: 0 20px;

}
.hero {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../media/images/hero-1.jpg') center no-repeat;
    background-size: cover;
}
.hero-socials {
    position: absolute;
    top: 50%;
    left: -180px;
    rotate: 90deg;
    z-index: 99;
    font-size: 0.7rem;
}
.hero-socials a {
    text-decoration: none;
}
.hero-socials a:hover {
    text-decoration: none !important;
}

/*Hero Carousel Styles  */
.carousel-inner, .carousel, .item, .container, .fill {
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.carousel-inner > .item{
    top: 0;
}

.slide-wrapper {
    display: inline;
}
.slide-wrapper .container {
    padding: 0px;
}
/*------------------------------ vertical bootstrap slider----------------------------*/
.carousel-inner > .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-inner > .item, .carousel-inner > .active.left, .carousel-inner > .active.right {
    opacity: 0;
}
.carousel-inner > .active, .carousel-inner > .next.left, .carousel-inner > .prev.right {
    opacity: 1;
}
.carousel-inner > .next, .carousel-inner > .prev, .carousel-inner > .active.left, .carousel-inner > .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.item.active {
    position: absolute;
    top: 0;
}
.carousel-inner > .item:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/hero-1.jpg') center no-repeat;
    background-size: cover;
}
.carousel-inner > .item:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/hero-2.jpg') center no-repeat;
    background-size: cover;
}
.carousel-inner > .item:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/hero-1.jpg') center no-repeat;
    background-size: cover;
}
.carousel-inner > .item:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/hero-2.jpg') center no-repeat;
    background-size: cover;
}
/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    gap: 10px;
    right: 20px;
    left: auto;
    width: auto;
    flex-direction: column;
}
.carousel-indicators li {
    display: block;
    margin-bottom: 8px;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}
.carousel-indicators li.active {
    margin-bottom: 8px;
    background: #fff;
}
/* Hero End */
/* ============================= */



/* Main Content Wrapper */
.main {
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
}


/* Section Heights */
/* .section-1 {
    height: calc(100vh - 107px);
}
.section-2 {
    height: calc(100vh - 108px);
}
.section-3 {
    height: calc(100vh - 109px);
}
.section-4 {
    height: calc(100vh - 110px);
} */

/* Content Section Styles */
.content-section {
    height: calc(100vh - 105px);
    padding: 0 30px;
}
.section-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/s-1.jpg') center no-repeat;
    background-size: cover;
}
.section-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/s-2.jpg') center no-repeat;
    background-size: cover;
}
.section-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/s-1.jpg') center no-repeat;
    background-size: cover;
}
.section-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../media/images/s-2.jpg') center no-repeat;
    background-size: cover;
}
/* ======================= */

/* Last Section */
.services-section {
    min-height: 300px !important;
    padding: 0 50px;
}
.services-section p {
    font-size: 0.9rem;
    font-weight: 200;
    margin-bottom: 0;
}
.services-section h3 {
    font-size: 1.5rem;
    font-weight: 600 !important;
}
.custom-hr1 {
    height: 1px;
    opacity: 0.4;
    rotate: 0deg !important;
    width: 300px !important;
    background: #fff;
}
/* Last Section End */
/* ======================= */

/* ======================= */
/* Footer */
footer {
    padding: 5em 0 0;
}
.footer-01 {
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.footer-01:after {
    position: absolute;
    top: -300px;
    left: -100px;
    width: 800px;
    height: 800px;
    content: '';
    background: url(../images/blob-shape.svg);
    background-position: center center;
    background-size: cover;
    z-index: -1;
    opacity: .05;
}
.footer-01 a {
    text-decoration: none;
    color: #111010;
}
.footer-01 .footer-heading {
    font-size: 18px;
    margin-bottom: 30px;
    position: relative;
    font-weight: 600;
}
.footer-01 > * {
    text-align: center;
}
/* Footer End */
/* ===================== */



/* ===================== */
/* Responsive */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    header {
        padding: 0 30px;
    }
    .navbar-brand {
        width: auto !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .hero-wrapper {
        padding: 0 70px;
    }
    .hero-socials {
        left: -150px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .footer-01 > * {
        text-align: start;
    }
    .custom-hr1 {
        height: 1px;
        opacity: 0.4;
        rotate: 90deg !important;
        width: 150px !important;
        background: #fff;
    }
    .w-lg-auto {
        width: auto !important;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* header {
        padding: 0 100px;
    } */
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    header {
        padding: 0 150px;
    }
    .content-section {
        padding: 0 100px;
    }
}
@media (min-width: 1500px) {
    header {
        padding: 0 180px;
    }
    .content-section {
        padding: 0 100px;
    }
    .services-section {
        padding: 0 100px;
    }
}