<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Authentication</title>
</head>
<body>

  <h1>Welcome to User Authentication</h1>

  <!-- SignIn Form -->
  <form id="signInForm" action="/signin" method="post">
    <h2>Sign In</h2>
    <label for="signInUsername">Username:</label>
    <input type="text" id="signInUsername" name="username" required>
    <br>
    <label for="signInPassword">Password:</label>
    <input type="password" id="signInPassword" name="password" required>
    <br>
    <button type="submit">Sign In</button>
  </form>

  <!-- SignUp Form -->
  <form id="signUpForm" action="/signup" method="post">
    <h2>Sign Up</h2>
    <label for="signUpUsername">Username:</label>
    <input type="text" id="signUpUsername" name="username" required>
    <br>
    <label for="signUpPassword">Password:</label>
    <input type="password" id="signUpPassword" name="password" required>
    <br>
    <button type="submit">Sign Up</button>
  </form>

</body>
</html>
