Bisection Method
In[72]:= f[x_] := x^3 + 4x^2 - 10;
a = 1;
b = 2;
\[Epsilon] = 0.01;
Nmax = 50;
If [f[a] *f[b] > 0,
	Print["These values do not satisfy the IVP so change the initial value"],
	For [i = 1, i < Nmax, i++,
		c = (a+b)/2;
		If [Abs[(b-a)/2] < \[Epsilon], Return[c],
			Print[i, "th iteratoin value is", c];
			Print["Estimated error in ", i, "th iteration is: ", (b-a)/2];
			If [f[a] * f[c] < 0, b = c, a =c];
		]
	]
]
Print["The approximate root is: ", N[c]];
Plot[f[x], {x, 1, 2}]
During evaluation of In[72]:= 1th iteratoin value is3/2
During evaluation of In[72]:= Estimated error in 1th iteration is: 1/2
During evaluation of In[72]:= 2th iteratoin value is5/4
During evaluation of In[72]:= Estimated error in 2th iteration is: 1/4
During evaluation of In[72]:= 3th iteratoin value is11/8
During evaluation of In[72]:= Estimated error in 3th iteration is: 1/8
During evaluation of In[72]:= 4th iteratoin value is21/16
During evaluation of In[72]:= Estimated error in 4th iteration is: 1/16
During evaluation of In[72]:= 5th iteratoin value is43/32
During evaluation of In[72]:= Estimated error in 5th iteration is: 1/32
During evaluation of In[72]:= 6th iteratoin value is87/64
During evaluation of In[72]:= Estimated error in 6th iteration is: 1/64
Out[77]= Return[175/128]
During evaluation of In[72]:= The approximate root is: 1.36719
Out[79]= 