Euler's method
In[115]:= f[x_, y_] = (y-x)/(y+x);
y[1] = 1;
x[1] = 0;
h = 0.02;
For[i = 1, i < 7, i++,
	x[i+1] = x[i] + h;
	y[i+1] = y[i] + h*f[x[i], y[i]];
	Print[{x[i], y[i]}]
]
During evaluation of In[115]:= Set::write: Tag List in {293,508,585,764}[x_,y_] is Protected.
During evaluation of In[115]:= Set::write: Tag List in {3,5,6,9}[1] is Protected.
During evaluation of In[115]:= Set::write: Tag List in {3,5,6,9}[2] is Protected.
During evaluation of In[115]:= {0,{3,5,6,9}[1]}
During evaluation of In[115]:= Set::write: Tag List in {3,5,6,9}[3] is Protected.
During evaluation of In[115]:= {0.02,{3,5,6,9}[2]}
During evaluation of In[115]:= Set::write: Tag List in {3,5,6,9}[4] is Protected.
During evaluation of In[115]:= General::stop: Further output of Set::write will be suppressed during this calculation.
During evaluation of In[115]:= {0.04,{3,5,6,9}[3]}
During evaluation of In[115]:= {0.06,{3,5,6,9}[4]}
During evaluation of In[115]:= {0.08,{3,5,6,9}[5]}
During evaluation of In[115]:= {0.1,{3,5,6,9}[6]}