Gauss Seidel
In[81]:= n = 3;
a = {{5,2,1}, {3,7,4}, {1,1,9}};
MatrixForm[a]
x = {0,0,0}
y = {0,0,0}
b = {10,21,12}
For[k = 1, k<=25, k++,
	For[i = 1, i<=n, i++,
		y[[i]] = (b[[i]] - Sum[a[[i,j]] * y[[j]], {j,1,i-1}] -
			Sum[a[[i,j]] * x[[j]], {j,i+1,n}]) / a[[i,i]]; 
	];
	For[m = 1, m<=n, m++, x[[m]] = N[y[[m]]]];
]
For[p=1, p<=n, p++, Print["x[", p, "]=", x[[p]]]]
Out[83]//MatrixForm= (5	2	1
3	7	4
1	1	9

)
Out[84]= {0,0,0}
Out[85]= {0,0,0}
Out[86]= {10,21,12}
During evaluation of In[81]:= x[1]=1.
During evaluation of In[81]:= x[2]=2.
During evaluation of In[81]:= x[3]=1.