Gaussian Elimination
In[35]:= A = {{1,10,100,1000}, {1,15,225,3375},
	{1,20,400,8000}, {1,22.5,506.25,11391}};
b = {227.04, 362.78, 517.35, 602.97};
m1 = Length[A];
m2 = Length[b];
x = Table[0, {m1}];
If [m1 != m2, Print["The system cannot be solved"],
	Table[AppendTo[A[[i]],b[[i]]], {i, m1}];
	Print["[A|b]=", A];
	For [i = 1, i <= m1 - 1, i++, 
		s = Abs[A[[i,i]]];
		c = i;
		For[j=i+1, j<=m1, j++, 
			If[Abs[A[[i,j]]] > s, s = A[[j,i]]]; c=j;
		];
		For[k=1,k<=m1+1, k++, 
			d[k] = A[[i,k]];
			A[[i,k]] = A[[c,k]];
			A[[c,k]] = d[k];
		];
		Print["Step=",i,A];
		For[j=i+1, j<=m1, j++,
			m = A[[j,i]]/A[[i,i]];
			For[k=1,k<=m1+1,k++,
				A[[j,k]] = A[[j,k]] - (m*A[[i,k]]);
			];
		];
		Print[A];
		 
	];
	For[i=0,i<=m1-1,i++,
		x[[m1-i]] = (A[[m1-i, m1+1]] - Sum[A[[m1-i,j]]*x[[j]], {j, m1-i+1,m1}])/A[[m1-i, m1-i]];
	];
	Print["x=", x];
	
]
During evaluation of In[35]:= [A|b]=(1	10	100	1000	227.04
1	15	225	3375	362.78
1	20	400	8000	517.35
1	22.5	506.25	11391	602.97

)
During evaluation of In[35]:= Step=1(1	22.5	506.25	11391	602.97
1	15	225	3375	362.78
1	20	400	8000	517.35
1	10	100	1000	227.04

)
During evaluation of In[35]:= (1	22.5	506.25	11391	602.97
0	-7.5	-281.25	-8016	-240.19
0	-2.5	-106.25	-3391	-85.62
0	-12.5	-406.25	-10391	-375.93

)
During evaluation of In[35]:= Step=2(1	22.5	506.25	11391	602.97
0	-12.5	-406.25	-10391	-375.93
0	-2.5	-106.25	-3391	-85.62
0	-7.5	-281.25	-8016	-240.19

)
During evaluation of In[35]:= (1	22.5	506.25	11391	602.97
0	-12.5	-406.25	-10391	-375.93
0.	0.	-25.	-1312.8	-10.434
0.	0.	-37.5	-1781.4	-14.632

)
During evaluation of In[35]:= Step=3(1	22.5	506.25	11391	602.97
0	-12.5	-406.25	-10391	-375.93
0.	0.	-37.5	-1781.4	-14.632
0.	0.	-25.	-1312.8	-10.434

)
During evaluation of In[35]:= (1	22.5	506.25	11391	602.97
0	-12.5	-406.25	-10391	-375.93
0.	0.	-37.5	-1781.4	-14.632
0.	0.	3.55271*10^-15	-125.2	-0.679333

)
During evaluation of In[35]:= x={-4.22796,21.2599,0.132431,0.00542599}