Lagrange Interpolation
In[9]:= Subscript[x, i] = {-1, 0, 1, 2};
Subscript[f, i] = {5, 1, 1, 11};
n = Length[Subscript[x, i]];
For [k = 1, k <= n, k++,
	Subscript[L, k][x_] = (\!\(
\*UnderoverscriptBox[\(\[Product]\), \(j = 1\), \(k - 1\)]
\*FractionBox[\(x - 
\(\*SubscriptBox[\(x\), \(i\)]\)[\([j]\)]\), \(
\(\*SubscriptBox[\(x\), \(i\)]\)[\([k]\)]\  - \ 
\(\*SubscriptBox[\(x\), \(i\)]\)[\([j]\)]\)]\))*(\!\(
\*UnderoverscriptBox[\(\[Product]\), \(j = k + 1\), \(n\)]
\*FractionBox[\(x - 
\(\*SubscriptBox[\(x\), \(i\)]\)[\([j]\)]\), \(
\(\*SubscriptBox[\(x\), \(i\)]\)[\([k]\)]\  - \ 
\(\*SubscriptBox[\(x\), \(i\)]\)[\([j]\)]\)]\));
]
P[x_] = \!\(
\*UnderoverscriptBox[\(\[Sum]\), \(k = 1\), \(n\)]\(
\(\*SubscriptBox[\(L\), \(k\)]\)[x]*N[
\(\*SubscriptBox[\(f\), \(i\)]\)[\([k]\)]]\)\);
Print["Lagrange Polynomial, P[x]= ", P[x]]
Print["Simplified Polynomial, P[x]= ", Simplify[P[x]]]
Print["Approximate value of f at x = 1.5 is ", P[1.5]]
During evaluation of In[9]:= Lagrange Polynomial, P[x]= -0.833333 (1-x) (2-x) x+0.5 (1-x) (2-x) (1+x)+0.5 (2-x) x (1+x)+1.83333 (-1+x) x (1+x)
During evaluation of In[9]:= Simplified Polynomial, P[x]= 1. -3. x+2. x^2+1. x^3
During evaluation of In[9]:= Approximate value of f at x = 1.5 is 4.375