Newton - Raphson
In[35]:= f[x_] := 27*x^4 + 162*x^3 - 180*x^2 + 62*x - 7
Subscript[x, 0] = 0;
Subscript[N, max] = 10;
\[Epsilon] = 0.0000001;
For [n = 1, n <= Subscript[N, max], n++,
	Subscript[x, n] = N[Subscript[x, n-1] - f[Subscript[x, n-1]]/f'[Subscript[x, n-1]]];
	If [Abs[Subscript[x, n] - Subscript[x, n-1]] < \[Epsilon], Return[Subscript[x, n]]];
	Print[n, "th iteration value is: ", Subscript[x, n]];
	Print["Estimated error is: ", N[Subscript[x, n] - Subscript[x, n-1]]];
]
Plot[f[x], {x, -2, 2}]
During evaluation of In[35]:= 1th iteration value is: 0.112903
During evaluation of In[35]:= Estimated error is: 0.112903
During evaluation of In[35]:= 2th iteration value is: 0.187147
During evaluation of In[35]:= Estimated error is: 0.0742436
During evaluation of In[35]:= 3th iteration value is: 0.236208
During evaluation of In[35]:= Estimated error is: 0.0490615
During evaluation of In[35]:= 4th iteration value is: 0.268729
During evaluation of In[35]:= Estimated error is: 0.0325205
During evaluation of In[35]:= 5th iteration value is: 0.290328
During evaluation of In[35]:= Estimated error is: 0.0215988
During evaluation of In[35]:= 6th iteration value is: 0.304691
During evaluation of In[35]:= Estimated error is: 0.0143635
During evaluation of In[35]:= 7th iteration value is: 0.314251
During evaluation of In[35]:= Estimated error is: 0.0095599
During evaluation of In[35]:= 8th iteration value is: 0.320617
During evaluation of In[35]:= Estimated error is: 0.00636631
During evaluation of In[35]:= 9th iteration value is: 0.324858
During evaluation of In[35]:= Estimated error is: 0.00424112
During evaluation of In[35]:= 10th iteration value is: 0.327685
During evaluation of In[35]:= Estimated error is: 0.00282605
Out[40]= 