Newton's Interpolation
In[26]:= sum = 0;
points = {{3,293}, {5,508}, {6, 585}, {9, 764}};
n = Length[points]
y = points[[All, 1]]
f = points[[All, 2]]
dd[k_] := Sum[(f[[i]]/Product[If[Equal[j, i], 1, (y[[i]] - y[[j]])], {j, 1, k}]), {i, 1, k}]
p[x_] = Sum[(dd[i]*Product[If[i <= j, 1, x-y[[j]]], {j, 1, i-1}]), {i, 1, n}]
Simplify[p[x]]
Evaluate[p[2.5]]
Out[28]= 4
Out[29]= {3,5,6,9}
Out[30]= {293,508,585,764}
Out[32]= 293+215/2 (-3+x)-61/6 (-5+x) (-3+x)+35/36 (-6+x) (-5+x) (-3+x)
Out[33]= 1/36 (-9702+9003 x-856 x^2+35 x^3)
Out[34]= 222.288