Regula - Falsi
In[55]:= f[x_] := x*Exp[x] - Cos[x];
a = 0.5;
b = 0.6;
\[Epsilon] = 0.00000001;
Nmax = 50;
If[f[a]*f[b] > 0,
	Print["These values do not satisfy the IVP so change the initial value"],
	For[i=1, i \[LessSlantEqual] Nmax, i++,
		x = N[a*f[b]] - b* f[a] / (f[b] - f[a]);
		If [f[x]*f[b]>0, b=x, a=x];
		If [Abs[b-a] < \[Epsilon], Return[x]];
		Print[i, "th iteration value is :", N[x]];
		Print["Estimated error is :", N[b-a]];
	];	
]
Print["Approximate root is :", N[x]];
Print["Estimated error is :", N[b-a]];
Plot[f[x], {x, -1, 3}, PlotStyle -> Red, 
	PlotLegends -> "Expressions", AxesLabel -> {X,Y}];