Secant Method
In[22]:= f[x_] := x^3 + 2*x^2 - 3*x - 1
Subscript[x, 0] = 1;
Subscript[x, 1] = 2;
\[Epsilon] = 0.000001;
Subscript[N, max] = 50;
For[n = 2, n < Subscript[N, max], n++,
	Subscript[x, n] = N[Subscript[x, n-1] - (f[Subscript[x, n-1]]*(Subscript[x, n-1] - Subscript[x, n-2]))/(f[Subscript[x, n-1]] - f[Subscript[x, n-2]])];
	If[Abs[Subscript[x, n] - Subscript[x, n-1]] < \[Epsilon], Return [Subscript[x, n]]];
	Print[n-1, "th iteration value is: ", Subscript[x, n]];
	Print["Estimated error is: ", Abs[Subscript[x, n] - Subscript[x, n-1]]]
];
Plot[f[x], {x,-2,2}]
During evaluation of In[22]:= 1th iteration value is: 1.1
During evaluation of In[22]:= Estimated error is: 0.9
During evaluation of In[22]:= 2th iteration value is: 1.15174
During evaluation of In[22]:= Estimated error is: 0.0517436
During evaluation of In[22]:= 3th iteration value is: 1.20345
During evaluation of In[22]:= Estimated error is: 0.0517062
During evaluation of In[22]:= 4th iteration value is: 1.19848
During evaluation of In[22]:= Estimated error is: 0.00496995
During evaluation of In[22]:= 5th iteration value is: 1.19869
During evaluation of In[22]:= Estimated error is: 0.000210411
Out[27]= Return[1.19869]
Out[28]= 