Simpson's Rule
In[83]:= a = 0;
b = 1;
n = 6;
f[x_] := 1/(5+3*x);
sol = (h/3)* (f[a] + 4*Sum[f[i], {i, a+h, b-h, 2*h}] + 2*Sum[f[i], {i, a+2*h, b-2*h, 2*h}] + f[b]);
Print["Simpson's Estimate is: ", sol]
N[sol]
During evaluation of In[83]:= SetDelayed::write: Tag List in {293,508,585,764}[x_] is Protected.
During evaluation of In[83]:= Simpson's Estimate is: 2/15 ({293,508,585,764}[0]+4 {293,508,585,764}[2/5]+{293,508,585,764}[1])
Out[89]= 0.133333 ({293.,508.,585.,764.}[0.]+4. {293.,508.,585.,764.}[0.4]+{293.,508.,585.,764.}[1.])