<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Bootstrap</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }

        .gallery-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center">Image Gallery</h2>

        <div class="row">
            <div class="col-6 col-md-4 gallery-item">
                <img src="https://via.placeholder.com/300" alt="Image 1" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 gallery-item">
                <img src="https://via.placeholder.com/300" alt="Image 2" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 gallery-item">
                <img src="https://via.placeholder.com/300" alt="Image 3" class="img-fluid">
            </div>
            <div class="col-6 col-md-6 gallery-item">
                <img src="https://via.placeholder.com/400" alt="Image 4" class="img-fluid">
            </div>
            <div class="col-6 col-md-6 gallery-item">
                <img src="https://via.placeholder.com/400" alt="Image 5" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (for Bootstrap modal and other features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>