<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <table id="multiplicationTable">
    </table>

    <script>
        var currentRow = 2;
        var currentCell = 1;
        var colors = ['#FFD700', '#FFA07A', '#20B2AA', '#87CEEB', '#FF6347', '#98FB98', '#CD5C5C', '#00CED1', '#FF4500', '#ADFF2F'];

        function addRow() {
            var table = document.getElementById('multiplicationTable');
            var row = table.insertRow(-1); // Insert at the end

            for (var i = 2; i <= 11; i++) {
                var cell = row.insertCell(-1);
                cell.textContent = currentRow+' X '+currentCell + ' = ' + currentCell * currentRow;
                currentCell++
            }
            currentCell = 1;
            currentRow++;

            if (currentRow == 11) {
                clearInterval(interval);
            }

            // Apply styles to the new row
            var color = colors[currentRow % colors.length];
            row.style.backgroundColor = color;
            // row.style.fontSize = currentRow * 2 + 'px';
        }

        // Call setInterval to add a new row every 5 seconds
        interval = setInterval(addRow, 500);

    </script>

</body>
</html>
