<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. Hons CS Course</title>
    <!-- Basic Styles -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
        }

        #courseDetails {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 15px;
            margin-top: 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #27ae60;
        }

        body.style-1 {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d1d1d;
            color: #fff;
            margin: 0;
        }

        .style-1 #courseDetails {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #333;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
        }

        .style-1 h2 {
            color: #f39c12;
        }

        .style-1 p {
            line-height: 1.8;
        }

        .style-1 ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .style-1 li {
            margin-bottom: 10px;
        }

        .style-1 button {
            padding: 15px;
            margin-top: 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .style-1 button:hover {
            background-color: #c0392b;
        }


    </style>
</head>
<body>

    <div id="courseDetails">
        <h2>B.Sc. Hons CS Course</h2>
        <p><strong>Fee:</strong> Contact the university for fee details.</p>
        <p><strong>Eligibility Criteria:</strong> 10+2 with a minimum of 50% marks in Science stream.</p>
        <p><strong>Papers with Names and Credits:</strong></p>
        <ul>
            <li>Introduction to Computer Science (4 credits)</li>
            <li>Data Structures and Algorithms (4 credits)</li>
            <li>Database Management Systems (4 credits)</li>
            <li>Computer Networks (4 credits)</li>
            <li>Software Engineering (4 credits)</li>
            <li>Artificial Intelligence (4 credits)</li>
        </ul>
        <p><strong>Future Possibilities:</strong> Graduates can pursue careers in software development, data analysis, system administration, and more.</p>
        <button id="styleButton">Style Page</button>
    </div>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        var activeStyle = true;
        $(document).ready(function() {
            $("#styleButton").click(function() {
                $('body').toggleClass('style-1');
            });
        });
    </script>

</body>
</html>