<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="petForm">
        <label for="petName">Pet Name:</label>
        <input type="text" id="petName" name="petName" required>

        <label for="petType">Pet Type:</label>
        <select id="petType" name="petType" required>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
            <option value="other">Other</option>
        </select>

        <label for="petAge">Pet Age:</label>
        <input type="number" id="petAge" name="petAge" required>

        <label for="favoriteActivity">Favorite Activity:</label>
        <input type="text" id="favoriteActivity" name="favoriteActivity" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function submitForm() {
            // Get form values
            var formData = new FormData(document.getElementById('petForm'));

            // Convert FormData to JavaScript Object
            var petObject = {};
            formData.forEach(function(value, key){
                petObject[key] = value;
            });

            // Log Pet object and equivalent JSON
            console.log('Pet Object:', petObject);
            console.log('Pet JSON:', JSON.stringify(petObject));
        }
    </script>

</body>
</html>
