<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #petContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .petCard {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>

    <div id="petContainer"></div>
    <button id="fetchPets">FETCH PET INFORMATION</button>
    <script>
        // Load JSON data using AJAX
        

        var activePet = 0;
        var pets;
        document.getElementById('fetchPets').addEventListener('click', function(ev) {
            if ( activePet == 0 ) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        pets = JSON.parse(xhr.responseText);
                        displayPets(pets);
                        activePet++;
                    }
                };

                xhr.open("GET", "pets.json", true);
                
                xhr.send();
            } else {
                try {
                    displayPets(pets);
                } catch (e) {
                    document.getElementById('fetchPets').setAttribute('disabled', 'disabled');
                }
                activePet++;
            }
            
            
        })

        // Display pets in a presentable way
        function displayPets(pets) {
            var petContainer = document.getElementById("petContainer");

            pet = pets[activePet];
            var petCard = document.createElement("div");
            petCard.classList.add("petCard");

            var petName = document.createElement("h2");
            petName.textContent = pet.name;

            var petDetails = document.createElement("div");
            var petType = document.createElement("p");
            petType.textContent = "Type: " + pet.type;
            var petAge = document.createElement("p");
            petAge.textContent = "Age: " + pet.age + " years";
            var petActivity = document.createElement("p");
            petActivity.textContent = "Favorite Activity: " + pet.favoriteActivity;

            petDetails.appendChild(petType);
            petDetails.appendChild(petAge);
            petDetails.appendChild(petActivity);

            petCard.appendChild(petName);
            petCard.appendChild(petDetails);

            petContainer.appendChild(petCard);
        }
    </script>

</body>
</html>
