<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            font-size: 1.5em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> Shashank development</p>
        <p><strong>Course:</strong> Computer Science</p>
        <p><strong>Hobbies:</strong> Some Hobbies</p>
        <p><strong>Address:</strong> My Address</p>
        <p><strong>Plans:</strong> Future Plans Here</p>
    </section>

</body>
</html>
