<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #myParagraph {
            font-size: 16px;
            color: black;
        }

        .buttonGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p id="myParagraph">This is a sample paragraph.</p>

    <div class="buttonGrid">
        <button onclick="changeColor('red')">Red</button>
        <button onclick="changeColor('green')">Green</button>
        <button onclick="changeColor('blue')">Blue</button>
        <button onclick="changeFontSize(10)">10</button>
        <button onclick="changeFontSize(20)">20</button>
        <button onclick="changeFontSize(30)">30</button>
        <button onclick="changeFontFamily('serif')">Serif</button>
        <button onclick="changeFontFamily('sans-serif')">Sans-serif</button>
        <button onclick="changeFontFamily('monospace')">Monospace</button>
    </div>

    <script>
        function changeColor(color) {
            document.getElementById('myParagraph').style.color = color;
        }

        function changeFontSize(fontSize) {
            document.getElementById('myParagraph').style.fontSize = fontSize + 'px';
        }

        function changeFontFamily(fontFamily) {
            document.getElementById('myParagraph').style.fontFamily = fontFamily;
        }
    </script>

</body>
</html>
