<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Vendor CSS Files -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

        <!-- Custom CSS Files -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center justify-content-center">
            <nav class="container-fluid d-flex align-items-center justify-content-between navbar navbar-expand-lg">
                <a class="navbar-brand txt-accent neue fw-900 fs-3 w-100" href="#">PARADISE</a>
            
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto neue fw-600 text-center text-lg-start">
                    <li><a class="nav-link active hover-underline-animation" href="#">Home</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">New Arrivals</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">Trending</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">Shop</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">About Us</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">Our Collections</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">Blog</a></li>
                    <li><a class="nav-link txt-dark hover-underline-animation" href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="d-flex justify-content-center w-100 w-lg-auto" style="gap: 80px;">
                    <ul class="d-flex flex-row align-items-end justify-content-center p-0 g-5">
                        <li><a class="nav-link" href="#"><img src="./assets/media/icons/svgexport-5.svg" width="30px" alt="SHOP"></a></li>
                        <li><a class="nav-link" href="#"><img src="./assets/media/icons/svgexport-6.svg" width="30px" alt="SHOP"></a></li>
                        <li class="collapse navbar-collapse"><a class="nav-link" href="#"><img src="./assets/media/icons/svgexport-7.svg" width="40px" alt="MENU"></a></li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="./assets/media/icons/svgexport-7.svg" width="40px" alt="MENU">
                    </button>
                </div>
            </nav>
            
        </header>
        <!-- End Header -->

        <!-- Hero Section -->
        <div class="hero-wrapper">
            <div class="hero">
                <!-- Left Social Contact Info -->
                <div class="hero-socials">
                    <ul class="ftco-footer-social p-0 d-flex list-unstyled justify-content-center justify-content-lg-start" style="gap:30px;">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-chat-dots text-decoration-none text-white">&nbsp;&nbsp;&nbsp;Get In Touch</span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="text-decoration-none text-white">&nbsp;&nbsp;&nbsp;Client Testimonials</span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-facebook text-white"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-instagram text-white"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-twitter text-white"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-youtube text-white"></span></a></li>
                    </ul>
                </div>

                <!-- Vertical Hero Slider -->
                <section class="slide-wrapper">
                    <div class="container">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active" data-bs-interval="500">
                                <div class="container h-100">
                                    <div class="row ftco-animate justify-content-center justify-content-lg-start h-100">
                                        <div class="col-11 col-lg-5">
                                            <div class="container-fluid h-100">
                                                <div class="row align-items-center h-100">
                                                    <div class="container-fluid">
                                                        <div class="row g-3">
                                                            <h1 class="col-12 text-white neue fw-800">1. Reveal the wildest <br>part of perfume</h1>
                                                            <p class="text-white neue fw-400">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-bs-interval="500">
                                <div class="container h-100">
                                    <div class="row ftco-animate justify-content-center justify-content-lg-start h-100">
                                        <div class="col-11 col-lg-5">
                                            <div class="container-fluid h-100">
                                                <div class="row align-items-center h-100">
                                                    <div class="container-fluid">
                                                        <div class="row g-3">
                                                            <h1 class="col-12 text-white neue fw-800">2. Reveal the wildest <br>part of perfume</h1>
                                                            <p class="text-white neue fw-400">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-bs-interval="500">
                                <div class="container h-100">
                                    <div class="row ftco-animate justify-content-center justify-content-lg-start h-100">
                                        <div class="col-11 col-lg-5">
                                            <div class="container-fluid h-100">
                                                <div class="row align-items-center h-100">
                                                    <div class="container-fluid">
                                                        <div class="row g-3">
                                                            <h1 class="col-12 text-white neue fw-800">3. Reveal the wildest <br>part of perfume</h1>
                                                            <p class="text-white neue fw-400">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-bs-interval="500">
                                <div class="container h-100">
                                    <div class="row ftco-animate justify-content-center justify-content-lg-start h-100">
                                        <div class="col-11 col-lg-5">
                                            <div class="container-fluid h-100">
                                                <div class="row align-items-center h-100">
                                                    <div class="container-fluid">
                                                        <div class="row g-3">
                                                            <h1 class="col-12 text-white neue fw-800">4. Reveal the wildest <br>part of perfume</h1>
                                                            <p class="text-white neue fw-400">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-bs-interval="500">
                                <div class="container h-100">
                                    <div class="row ftco-animate justify-content-center justify-content-lg-start h-100">
                                        <div class="col-11 col-lg-5">
                                            <div class="container-fluid h-100">
                                                <div class="row align-items-center h-100">
                                                    <div class="container-fluid">
                                                        <div class="row g-3">
                                                            <h1 class="col-12 text-white neue fw-800">5. Reveal the wildest <br>part of perfume</h1>
                                                            <p class="text-white neue fw-400">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>          
            </div>
        </div>

        <!-- Main Content Begins -->
        <div class="main">

            <!-- Section 1 Begins -->
            <section class="content-section section-1 bg-lighter">
                <div class="container-fluid h-100">
                    <div class="row justify-content-center justify-content-lg-end h-100 pe-5">
                        <div class="col-12 col-lg-5">
                            <div class="container-fluid h-100">
                                <div class="row align-items-center h-100">
                                    <div class="container-fluid">
                                        <div class="row g-3">
                                            <h1 class="col-12 text-white neue fw-800">Reveal the wildest <br>part of perfume</h1>
                                            <p class="text-white neue fw-400 w-100 w-lg-75">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 2 Begins -->
            <section class="content-section section-2 bg-black">
                <div class="container-fluid h-100">
                    <div class="row justify-content-center justify-content-lg-start h-100 ps-5">
                        <div class="col-12 col-lg-5">
                            <div class="container-fluid h-100">
                                <div class="row align-items-center h-100">
                                    <div class="container-fluid">
                                        <div class="row g-3">
                                            <h1 class="col-12 text-white neue fw-800">Reveal the wildest <br>part of perfume</h1>
                                            <p class="text-white neue fw-400 w-100 w-lg-75">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 3 Begins -->
            <section class="content-section section-3 bg-lighter">
                <div class="container-fluid h-100">
                    <div class="row justify-content-center justify-content-lg-end h-100 pe-5">
                        <div class="col-12 col-lg-5">
                            <div class="container-fluid h-100">
                                <div class="row align-items-center h-100">
                                    <div class="container-fluid">
                                        <div class="row g-3">
                                            <h1 class="col-12 text-white neue fw-800">Reveal the wildest <br>part of perfume</h1>
                                            <p class="text-white neue fw-400 w-100 w-lg-75">We help define digital strategies, understand new markets and decipher customer we set the ground to enable clients.</p>
                                            <p><button class="btn-t1 border border-1 border-white bg-transparent text-white w-75 w-lg-25 py-2 px-4">SHOP NOW</button></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 4 Begins -->
            <section class="content-section section-4 bg-black">
                <div class="container-fluid h-100">
                    <div class="row justify-content-center h-100">
                        <div class="col-12 col-lg-7">
                            <div class="container-fluid h-100">
                                <div class="row align-items-center h-100">
                                    <div class="container-fluid">
                                        <div class="row g-3">
                                            <h1 class="text-center col-12 text-white neue fw-800">Reveal the wildest <br>part of perfume</h1>
                                            <p class="text-white text-center neue fw-400">We help define digital strategies, understand new markets and decipher customer needs. Through a collaborative process, we set the ground to enable clients achieve their business goals.We help define digital strategies, understand new markets and decipher customer needs. Through a collaborative process, we set the ground to enable clients achieve their business goals.</p>
                                            <p class="text-center"><button class="btn-t1 border border-1 border-white bg-transparent text-white w-50 w-lg-25 py-2 px-4" style="min-width: 250px;">LEARN MORE ABOUT PARADISE</button></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Last Section -->
            <section class="services-section section-5 bg-maroon d-flex align-items-center justify-content-center py-5 py-md-4 py-lg-3">
                <div class="container-fluid h-100">
                    <div class="row justify-content-center align-items-center flex-wrap flex-lg-nowrap gap-4 gap-lg-0">
                        <div class="col-12 col-lg-3 text-center">
                            <img src="./assets/media/icons/svgexport-21.svg">
                            <h3 class="text-center text-white neue mt-4">Safe Shipping</h3>
                            <p class="text-center text-white neue mt-4">We help define digital strategies, understand
                                new markets and decipher customer.</p>
                        </div>
                        <div class="custom-hr1"></div>
                        
                        <div class="col-12 col-lg-3 text-center">
                            <img src="./assets/media/icons/svgexport-22.svg">
                            <h3 class="text-center text-white neue mt-4">Premium Design and Quality</h3>
                            <p class="text-center text-white neue mt-4">We help define digital strategies, understand
                                new markets and decipher customer.</p>
                        </div>
                        <div  class="custom-hr1"></div>
                        <div class="col-12 col-lg-3 text-center">
                            <img src="./assets/media/icons/svgexport-23.svg">
                            <h3 class="text-center text-white neue mt-4">Long Lasting and Decent</h3>
                            <p class="text-center text-white neue mt-4">We help define digital strategies, understand
                                new markets and decipher customer.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="footer-01 neue">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                            <h2 class="footer-heading txt-accent neue fw-900 fs-3">PARADISE</h2>
                            <p>We help define digital strategies, understand new markets and decipher customer needs. Through a collaborative process, we set the ground to enable clients achieve their business goals.We help define digital strategies, understand new markets and decipher customer needs. Through a collaborative process, we set the ground to enable clients achieve their business goals.</p>
                            <ul class="ftco-footer-social p-0 d-flex list-unstyled justify-content-center justify-content-lg-start" style="gap:30px;">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-facebook txt-accent"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-instagram txt-accent"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-twitter txt-accent"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="bi bi-youtube txt-accent"></span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0">
                            <h2 class="footer-heading">Important Links</h2>
                            <ul class="list-unstyled txt-dark">
                                <li><a href="#" class="py-2 d-block">Catalogue</a></li>
                                <li><a href="#" class="py-2 d-block">Store</a></li>
                                <li><a href="#" class="py-2 d-block">Gift Cards</a></li>
                                <li><a href="#" class="py-2 d-block">Corporate Gifts</a></li>
                                <li><a href="#" class="py-2 d-block">Press</a></li>
                                <li><a href="#" class="py-2 d-block">Contact</a></li>
                                <li><a href="#" class="py-2 d-block">Terms & Conditions</a></li>
                                <li><a href="#" class="py-2 d-block">Track Order</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0">
                            <h2 class="footer-heading">Main Menu</h2>
                            <ul class="list-unstyled txt-dark">
                                <li><a href="#" class="py-2 d-block">About Us</a></li>
                                <li><a href="#" class="py-2 d-block">Collaborations</a></li>
                                <li><a href="#" class="py-2 d-block">Dori Chronicles</a></li>
                                <li><a href="#" class="py-2 d-block">Cafe Dori</a></li>
                                <li><a href="#" class="py-2 d-block">Club Dori</a></li>
                                <li><a href="#" class="py-2 d-block">Journal</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                            <h2 class="footer-heading">Newsletter</h2>
                            <p>Subscribe to Stay Updated</p>
                            <form action="#">
                                <input class="neue fw-200 py-2 px-4" type="email" name="email" id="email" placeholder="Enter your email address" style="min-width: 256px;"><br><br>
                                <button class="neue py-2 px-4 boder-0 bg-maroon text-white" type="submit" style="min-width: 256px;">SUBSCIRBE</button>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <p class="copyright">
                                Registered in England and Wales. Company number: 11614495.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <!-- Vendor JS Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Main Script -->
        <script src="assets/js/main.js"></script>
</html>